body { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
  margin: 0; 
  background-color: #f4f4f4; 
  font-family: Arial, sans-serif; 
} 

.gallery { 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
  justify-content: center; 
} 

.gallery img { 
  width: 300px; 
  height: 200px; 
  cursor: pointer; 
  border-radius: 8px; 
  object-fit: cover; 
} 

.modal { 
  display: none; 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background: rgba(0, 0, 0, 0.8); 
  overflow: hidden; 
} 

.modal img { 
  width: 100%; 
  height: 100%; 
  object-fit: contain; 
  position: absolute; 
  
   
  
} 

.modal .close, 
.modal .arrow { 
  position: absolute; 
  top: 20px; 
  font-size: 36px; 
  color: white; 
  cursor: pointer; 
  z-index: 10; 
}

.modal .close { 
  right: 20px; 
}

.modal .arrow { 
  top: 50%; 
  transform: translateY(-50%); 
  font-size: 50px; 
  z-index: 10; 
}

.modal .arrow.left { 
  left: 20px; 
}

.modal .arrow.right { 
  right: 20px; 
}